[by:肉肉爱好者]
[00:06.19]
[00:09.66]Silent Hacker
[00:14.23]
[00:31.97]きらめくインディケーション
[00:34.84]秘めた心のバックドア
[00:38.09]届かない言語(ことば) (届かない)
[00:41.32]未知のコード(未知のコード)
[00:45.17]冷たいファイアーウォールと(Login completed)
[00:48.10]熱い想いのアノニマス
[00:51.24]止められない時間 (止まらない)
[00:54.42]キミの声 (キミの声)
[00:57.91]空が燃える銀河の果て
[01:04.90]Connect again
[01:06.76]ひとりぼっちじゃないよ
[01:13.38]本当のキミ知りたい
[01:16.61]さびしそうな笑顔は
[01:19.87]傷をかくすアバター投げ捨てて
[01:26.32]哀しみなんていつだって
[01:29.67]振り返れば生きてる瞬間
[01:33.06]忘れないでね
[01:37.18]ボクはここにいるよ
[01:43.22]
[01:47.27]Silent Hacker
[01:51.69]
[02:18.86]感じる力が揺らぐ電子の渚で
[02:24.98]いつか解き放たれ
[02:27.06]自由な自分に還る
[02:32.01]I’m ready to jack inside
[02:34.80]I’m gonna jack in haru,jack in deep
[02:39.09]祈りのプロトコルくりかえす
[02:45.53]本当のキミ知りたい
[02:48.74]さびしそうな笑顔は
[02:52.05]傷をかくすアバター
[02:55.48]投げ捨てて
[02:58.73]哀しみなんていつだって
[03:01.98]振り返れば生きてる瞬間
[03:06.11]忘れないでね
[03:09.66]ボクはここにいるよ
[03:24.66]ここに Hacking you
[03:28.24]ミセテ　キミノ　スベテ
[03:38.20]Hacking you
[03:41.56]キット　スグニ
[03:47.96]ヨルハ　アケル
[04:00.84]
