[by:肉肉爱好者]
[00:04.42]
[00:19.46]ドキドキ流し目ブランニューからの
[00:23.15]キュンキュン涙(キラリ)
[00:26.73]ハートブレイクなドアをノックして
[00:30.57]ほ·し·い·のよ
[00:34.34]あなたは私のブランニューからの
[00:38.05]キュンキュン涙(キラリ)
[00:41.56]ハグハグモフモフ　シュガーレイズドして
[00:45.55]ほ·し·い·のよ
[00:49.11]おにゃの子の見る夢は
[00:57.00]男子は禁制なのよ (だけどね)
[01:04.85]交わしたキミとのkissは
[01:12.02]チョコよりも甘い刹那
[01:19.04]とろけちゃうよな吐息まぶしてあげる
[01:26.65]もうひと口どうぞ　恋の世界へ
[01:34.03]ドキドキ流し目ブランニューからの
[01:37.88]キュンキュン涙(キラリ)
[01:41.60]ハートブレイクなドアをノックして
[01:45.56]ほ·し·い·のよ
[01:49.05]あなたはワタシのブランニューからの
[01:52.84]キュンキュン涙(キラリ)
[01:56.57]ハグハグモフモフ　シュガーレイズドして
[02:00.52]ほ·し·い·のよ
[02:06.00]
[02:11.32](からの? からの? からの?)
[02:18.01](からの!)
[02:19.65]
[02:32.00](キラリ)
[02:34.16]
[02:53.20]テーブルの下でぶつかる
[03:00.77]つま先から伝わるでしょ
[03:08.19]超音速のスピードでさらって欲しい
[03:15.88]なのに　にぶい人ねキミは
[03:22.95]2つの影重なるシルエットからの
[03:26.56]キュンキュン涙
[03:30.30]ハートブレイクなドアをノックして
[03:34.06]ほ·し·い·のよ
[03:37.32]私ハートの穴あきドーナツからの
[03:41.51]キュンキュン涙
[03:45.34]ハグハグモフモフして
[03:48.63]ほ·し·い·のよ
[03:52.85]ドキドキ流し目ブランニューからの
[03:56.55]キュンキュン涙(キラリ)
[04:00.32]ハートブレイクなドアをノックして
[04:03.98]ほ·し·い·のよ
[04:07.80]あなたはワタシのブランニューからの
[04:11.54]キュンキュン涙(キラリ)
[04:15.32]ハグハグモフモフ　シュガーレイズドして
[04:19.07]ほ·し·い·のよ
[04:23.81](ハグハグハグ ドキドキ流し目 ……)
[04:55.00]
