[by:动漫音乐娘]
[00:00.000] 作曲 : 奥井康介
[00:01.000] 作词 : 稲葉エミ
[00:04.51]
[00:12.89]カラフルテリブル絵描き属性
[00:15.56]Come on baby open your eyes
[00:18.37]容赦と躊躇は辞書にないノベリスト
[00:21.77]Gyu gyu bang gyu gyu gyu bang
[00:24.22]景色に溶け込むメインヒロイン
[00:26.96]Come on baby show me your smile
[00:29.70]あつまれはじまれ化学反応
[00:32.59]Take a chance 3 2 1 let's go
[00:35.20]爆弾処理なら
[00:37.90]プロデューサーに丸投げね
[00:40.67]無茶ぶり100倍返し
[00:45.51]
[00:46.60]いったいどこまで行くの
[00:49.48]運命の歯車様
[00:52.30]だったらもうとことんやるだけ
[00:58.03]Go go let's go
[00:59.32]せーの
[01:00.76]妄想癖が止まらない
[01:03.43]脳内恋泥棒追いかけ
[01:06.45]序盤からエトセトラ
[01:09.02]修羅場を超えて仲間同士
[01:12.03]なんだろこの感じ
[01:14.79]恋かな単に寝不足かな
[01:17.69]夢をカタチにしよう
[01:20.54]勘違い武器にして
[01:23.34]ぶっちゃけ
[01:24.57]Love illusion
[01:25.55]
[01:37.52]色恋沙汰なら煙に巻いて逃走
[01:40.41]Oh my darling don't touch my heart
[01:43.10]私を本気にさせるなんて上等
[01:46.02]Chu chu wow chu chu chu wow
[01:48.74]ブーケの片隅かすむかすみ草
[01:51.56]Oh my darling don't let me down
[01:54.37]もちよれここほれ秘めた才能
[01:57.17]Take a chance 3 2 1 let's go
[01:59.95]間違いだらけの
[02:02.60]夢の扉開いて
[02:05.31]巨大な迷路ぐるぐる
[02:10.10]
[02:11.29]選択肢は一つだけ
[02:14.14]やるかやらされるか
[02:16.96]どうしていつのまにドハマリ
[02:22.71]Go go let's go
[02:24.04]せーの
[02:25.38]ファンタズムを抱きしめて
[02:28.12]壮大青写真のあれこれ
[02:31.08]感動しちゃうオノマトペ
[02:33.77]締め切り何それおいしいの
[02:36.79]そうでもいい感じ
[02:39.43]タフでナルでごった煮だね
[02:42.32]一緒にキセキ起こそう
[02:45.20]根拠ない自信を手に
[02:47.82]はっちゃけ
[02:49.22]Love illusion
[02:50.46]
[03:02.02]笑って泣いた一日の終わり
[03:07.41]いい夢見れたらそれでいいよね
[03:13.05]明日晴れるかな
[03:15.87]
[03:17.79]三段跳びで遠くまで
[03:20.35]見たことない世界の果てまでも
[03:23.35]想像力の外側へ
[03:26.04]行ったもん勝ちのライバル同士
[03:29.10]妄想癖が止まらない
[03:31.76]脳内恋泥棒追いかけ
[03:34.65]終盤までケセラセラ
[03:37.29]おんなじ穴のムジナ同士
[03:40.42]なんだろこの感じ
[03:42.98]恋かな単に寝不足かな
[03:45.90]夢をカタチにしよう
[03:48.79]勘違い武器にして
[03:51.58]ぶっちゃけ
[03:52.83]Love illusion
[03:53.95]
[03:54.50]愛だね
[03:55.68]Love illusion
[03:56.52]
