[ti:星間飛行～Freyja Ver.～]
[ar:フレイアΔ鈴木みのり]
[al:ワルキューレがとまらない]
[by:菜籽酱]
[00:00.000] 作曲 : 菅野よう子
[00:01.000] 作词 : 松本隆
[00:24.10]
[00:28.12]水面が揺らぐ
[00:31.49]風の輪が拡がる
[00:35.42]触れ合った指先の
[00:38.77]青い電流
[00:41.34]
[00:42.75]見つめあうだけで
[00:46.09]孤独な加速度が
[00:50.01]一瞬に砕け散る
[00:53.46]あなたが好きよ
[00:55.87]
[00:56.70]透明な真珠のように
[01:00.74]宙に浮く涙
[01:03.68]悲劇だってかまわない
[01:07.84]あなたと生きたい
[01:11.01]
[01:11.58]キラッ!
[01:12.11]流星にまたがって
[01:15.19]あなたに急降下 ah ah
[01:19.26]濃紺の星空に
[01:22.53]私たち花火みたい
[01:25.88]心が光の矢を放つ
[01:31.09]
[02:03.21]会話などなしに
[02:06.67]内側に潜って
[02:10.63]考えが読み取れる
[02:13.97]不思議な夜
[02:16.44]
[02:17.26]あなたの名 呪文みたいに
[02:21.33]無限のリピート
[02:24.30]憎らしくて手の甲に
[02:28.45]爪をたててみる
[02:31.41]
[02:32.09]キラッ!
[02:32.61]身体ごと透き通り
[02:35.75]絵のように漂う uh uh
[02:39.86]けし粒の生命でも
[02:43.06]私たち瞬いてる
[02:46.50]魂に銀河 雪崩れてく
[02:50.50]
[02:50.94]流星にまたがって
[02:54.12]あなたは急上昇 oh oh
[02:58.22]濃紺の星空に
[03:01.39]私たち花火みたい
[03:04.80]心が光の矢を放つ
[03:13.28]
[03:16.49]けし粒の生命でも
[03:19.69]私たち瞬いてる
[03:23.11]魂に銀河 雪崩れてく
[03:28.66]魂に銀河 雪崩れてく
[03:38.03]
