[by:MisakaChino]
[00:00.000] 作曲 : SiZK, Stephen McNair
[00:01.000] 作词 : サエキけんぞう
[00:09.86]SHOULD GO!
[00:14.54]MY LOVE! THUNDER GLOW for YOU
[00:22.72]RIDE ACROSS THE BLUE
[00:29.16]ラセンを描き
[00:33.79]ゆれてる DESIRE
[00:38.62]いい子でいるのが
[00:43.22]鏡の世界なら馬鹿らしい
[00:49.17]火花逃げ
[00:52.63]こわれることを恐れていた
[00:59.90]そう 導火線を隠してた
[01:08.00]ビリビリ震えてる 水面！夢を！
[01:12.75]溢れさせる 勝気が必要
[01:17.36]シグナル伝えてる 非常・事態！
[01:22.33]堕天使になるなんて 嘘みたいだね
[01:30.45]双子の宇宙
[01:33.58]似ていない自分が
[01:38.81]伝える 欠けてた
[01:43.15]パズルを合わせたら とどろける
[01:48.67]想いにふたして
[01:52.66]優しいふりで ごまかしていた
[01:59.77]でも くちづけさえ 忘れてた
[02:07.69]メリメリ高鳴る 肌を！空を！
[02:12.74]破りすすむ ハートは火薬で
[02:17.48]そのトキ来ている 殻を・割って！
[02:22.22]イナヅマ走る 震え 感じたらジャズる
[02:27.56]乾いた イタヅラ さびつく つよがりを
[02:36.66]ヴァイブな視線で ナイフに変えよう
[02:42.32]無表情を崩して
[03:05.60]忘れていた鍵を回すから
[03:15.34]ビリビリ震えてる 水面！夢を！
[03:20.23]溢れさせる 勝気が必要
[03:24.75]シグナル伝えてる 非常・事態！
[03:29.48]堕天使になるなんて 嘘みたいだね
[03:34.61]メリメリ高鳴る 肌を！空を！
[03:39.10]破りすすむ ハートは火薬で
[03:43.74]そのトキ来ている 殻を・割って！
[03:48.53]電走る 震え 感じたらジャズる
[03:56.95]抱きしめるよ
[04:00.48]馬鹿げてるね 過去
[04:04.76]あふれたら ジャズ
