[00:00.000] 作曲 : MA☆MEN/GOGH/NIPPON/TAK-E/BJ/SoulJa
[00:01.000] 作词 : MA☆MEN/GOGH/NIPPON/TAK-E/BJ/SoulJa
[00:03.580]What's Love?
[00:05.680]Tell me da meaning of true love come on
[00:08.400]What's Love?
[00:11.100]Cuz I've been looking for true love come on
[00:23.570]いっそのこと抱いて抱いて抱いて
[00:26.700]きっとまた笑って 泣いてないで
[00:28.820]やっぱりほら 寂しいから
[00:31.360]明日がくれば それでバイバイ
[00:34.220]「愛してる」なんていらない
[00:36.810]本当のことだけ 教えてよ
[00:40.430]キミの中にあるリアル
[00:42.860]「愛の詩」聴かせてよ
[00:45.530]so baby hug me hug me hug me
[00:47.420]cuz言葉だけだとどこかでempty
[00:50.210]気持ち伝わらずに空回り
[00:52.630]うすい 言葉より確かなその温もり
[00:55.560]so love me love me love me
[00:57.890]気持ち先走りbut意味がわからない
[01:01.500]ただ どっかで求める つながり
[01:04.900]誰でも良いわけじゃねぇがさみしいso
[01:06.900]Whats love? 目には見えねぇ
[01:09.470]風のように 姿かたちもねぇ、なのに
[01:12.320]草木は揺れ雲流れ
[01:14.590]涼しげな風に僕らは癒されて
[01:17.690]so ”Whats love?” ”Whats love”?
[01:20.190]今はまだわかんなくて良いcuz
[01:23.800]何時か自然に知るだろう
[01:25.180]その時にyou'll know, this is love
[01:28.380]いっそのこと抱いて抱いて抱いて
[01:31.360]きっとまた笑って 泣いてないで
[01:34.390]やっぱりほら 寂しいから
[01:36.660]明日がくれば それでバイバイ
[01:39.440]「愛してる」なんていらない
[01:42.160]本当のことだけ 教えてよ
[01:45.440]キミの中にあるリアル
[01:48.160]「愛の詩」聴かせてよ
[01:51.800]分からない 分かりたくない
[01:53.729]なんで結局こーなっちゃうんだよ
[01:56.420]嘘ばかり 偽りだらけ
[01:58.930]もう何も信じられなくなるよ
[02:01.700]欲しいものならあげたハズなのに
[02:04.340]頼りない「I love you」
[02:06.820]これ以上近づけないの?
[02:08.978]叫んでしまう「I missing you」
[02:11.960]yo 人は皆どこか寂しがりやで
[02:15.100]ただただ 誰かに愛されたくて
[02:17.579]なのに傷つけて 傷つけられての
[02:20.240]繰り返しに 疲れ果てて マジ
[02:23.400]”What's Love ?” 意味忘れて
[02:25.590]けど True Love? あると信じてぇ
[02:28.210]だから それまでオレは待ち続け
[02:30.700]Till the day I can say yo this is love
[02:33.690]いっそのこと抱いて抱いて抱いて
[02:36.600]きっとまた笑って 泣いてないで
[02:39.300]やっぱりほら 寂しいから
[02:41.860]明日がくれば それでバイバイ
[02:44.790]「愛してる」なんていらない
[02:47.340]本当のことだけ 教えてよ
[02:50.980]キミの中にあるリアル
[02:53.490]「愛の詩」聴かせてよ
[02:56.300]What's Love?
[02:58.860]Tell me da meaning of true love come on
[03:01.860]What's Love?
[03:04.330]Cuz I've been looking for true love come on
[03:12.900]What's Love?
[03:17.750]いっそのこと抱いて抱いて抱いて
[03:20.770]きっとまた笑って 泣いてないで
[03:23.470]やっぱりほら 寂しいから
[03:25.890]明日がくれば それでバイバイ
[03:28.910]「愛してる」なんていらない
[03:31.360]本当のことだけ 教えてよ
[03:34.940]キミの中にあるリアル
[03:37.490]「愛の詩」聴かせてよ
[03:40.300]What's Love?
[03:42.820]キミの中にあるリアル
[03:45.550]What's Love?
[03:48.190]「愛の詩」聴かせてよ
