[by:希一秀和]
[00:14]I want your sweet talk
[00:15]Talking to me all night
[00:17]Filling me with love
[00:19]What's love~
[00:21]I want your sweet talk
[00:23]Talking to me all night
[00:26]What's love~
[00:28]I want your sweet talk
[00:30]Talking to me all night
[00:33]What's love without your sweet talk?
[00:35]Keep me going, don't stop
[00:37]Till we turn the lights back on
[00:40]Baby, I want you to——
[00:41]Swee-ee-ee-ee-eet talk to me ——
[00:45]Swee-ee-ee-ee-eet talk to me ——
[00:49]Swee-ee-ee-ee-eet talk to me ——
[00:58]Swee-ee-ee-ee-eet talk to me ——
[01:07]The sweetness on your lips,I need a taste of it
[01:22]I want your sweet talk,Talking to me all night
[01:24]Filling me with love
[01:28]What's love~
[01:29]I want your sweet talk,Talking to me all night
[01:32]Filling me with love
[01:35]What's love~
[01:36]I want your sweet talk,Talking to me all night
[01:39]Filling me with love
[01:42]What's love without your sweet talk?
[01:45]Keep me going, don't stop
[01:46]Till we turn the lights back on
[01:48]Baby, I want you to——
[01:50]Swee-ee-ee-ee-eet talk to me ——
[01:54]Swee-ee-ee-ee-eet talk to me ——
[01:57]Swee-ee-ee-ee-eet talk to me ——
[02:00]Swee-ee-ee-ee-eet talk to me ——
[02:07]Swee-ee-ee-ee-eet talk to me ——
[02:11]Swee-ee-ee-ee-eet talk to me ——
[02:14]The sweetness on your lips,I need a taste of it
[02:18]Swee-ee-ee-ee-eet talk to me ——
[02:21]Swee-ee-ee-ee-eet talk to me ——
[02:31]Swee-ee-ee-ee-eet talk to me ——
[02:35]Swee-ee-ee-ee-eet talk to me ——
[02:11]Swee-ee-ee-ee-eet talk to me ——
[02:39]Swee-ee-ee-ee-eet——
[02:29](だいじょうぶ~)
[00:12.500](おにいちゃん~)
[00:52.956]Swee-ee-ee-ee-eet talk to me ——
[00:55.956]Swee-ee-ee-ee-eet talk to me ——
[01:02.967]Swee-ee-ee-ee-eet talk to me ——
[02:03.987]Swee-ee-ee-ee-eet talk to me ——
[02:24.998]Swee-ee-ee-ee-eet talk to me ——
[02:28.967]Swee-ee-ee-ee-eet talk to me ——
